<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="698.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.tab.clientController">
   <children>
      <Button fx:id="CSearchBT" layoutX="473.0" layoutY="110.0" mnemonicParsing="false" onAction="#CSearchBTClicked" prefHeight="25.0" prefWidth="91.0" style="-fx-background-radius: 10;" text="Search" />
      <Button fx:id="CClearBT" layoutX="23.0" layoutY="247.0" mnemonicParsing="false" onAction="#CClearBTClicked" prefHeight="25.0" prefWidth="91.0" style="-fx-background-radius: 10;" text="Clear" />
      <Button fx:id="CUpdateBT" layoutX="23.0" layoutY="158.0" mnemonicParsing="false" onAction="#CUpdateBTTClicked" prefHeight="25.0" prefWidth="91.0" style="-fx-background-radius: 10;" text="Update" />
      <Button fx:id="CInsertBT" layoutX="23.0" layoutY="114.0" mnemonicParsing="false" onAction="#CInsertBTClicked" prefHeight="25.0" prefWidth="91.0" style="-fx-background-radius: 10;" text="Insert" />
      <Button fx:id="CDeleteBT" layoutX="23.0" layoutY="203.0" mnemonicParsing="false" onAction="#CDeleteBTClicked" prefHeight="25.0" prefWidth="91.0" style="-fx-background-radius: 10;" text="Delete" />
      <Label fx:id="MessageLB" layoutX="54.0" layoutY="95.0" prefHeight="17.0" prefWidth="442.0" textFill="#33b94c" />
      <Label fx:id="ErrorMessageLB1" layoutX="79.0" layoutY="95.0" prefHeight="17.0" prefWidth="442.0" textFill="RED" />
      <GridPane layoutX="140.0" layoutY="114.0" prefHeight="501.0" prefWidth="320.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="121.0" minWidth="10.0" prefWidth="101.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.0" minWidth="10.0" prefWidth="151.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Name:" GridPane.rowIndex="1" />
            <Label text="Email:" GridPane.rowIndex="2" />
            <Label text="Phone Number:" GridPane.rowIndex="3" />
            <Label text="Sreet Number:" GridPane.rowIndex="4" />
            <Label text="Street Name:" GridPane.rowIndex="5" />
            <TextField fx:id="CNameTF" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="CemailTF" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="ClientID:" />
            <Label text="State:" GridPane.rowIndex="6" />
            <Label text="Company Name:" GridPane.rowIndex="7" />
            <Label text="Company Type" GridPane.rowIndex="8" />
            <TextField fx:id="CClientNumTF" prefHeight="25.0" prefWidth="345.0" style="-fx-background-radius: 10;" GridPane.columnIndex="1" />
            <TextField fx:id="CPhoneNumTF" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="CStreetNumTF" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="CStreetNameTF" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="CStateTF" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="CCompanyNTF" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField fx:id="CCompanyTTF" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <TextField fx:id="CContactTTF" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <TextField fx:id="CConNameTF" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <TextField fx:id="CZipCodeTF" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <TextField fx:id="CCityTF" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="12" />
            <Label text="Contract Length" GridPane.rowIndex="9" />
            <Label text="Contact Name" GridPane.rowIndex="10" />
            <Label text="Zip Code" GridPane.rowIndex="11" />
            <Label text="City" GridPane.rowIndex="12" />
         </children>
      </GridPane>
      <Separator layoutX="12.0" layoutY="78.0" prefHeight="25.0" prefWidth="694.0" />
      <Region layoutX="-5.0" layoutY="-9.0" opacity="0.31" prefHeight="94.0" prefWidth="708.0" style="-fx-background-color: blue;" />
      <Label layoutX="12.0" layoutY="45.0" prefHeight="41.0" prefWidth="214.0">
         <font>
            <Font name="Arial" size="21.0" />
         </font>
      </Label>
      <Label layoutX="7.0" layoutY="45.0" prefHeight="41.0" prefWidth="214.0" text="Client">
         <font>
            <Font name="Arial" size="21.0" />
         </font>
      </Label>
      <Button fx:id="CtableviewBT" layoutX="475.0" layoutY="147.0" mnemonicParsing="false" onAction="#CtableviewClicked" prefHeight="25.0" prefWidth="91.0" style="-fx-background-radius: 10;" text="Table View" />
      <ImageView fitHeight="67.0" fitWidth="56.0" layoutX="639.0" layoutY="21.0">
         <effect>
            <Reflection />
         </effect>
         <image>
            <Image url="@../../../Img/Group%20Logo.jpg" />
         </image>
      </ImageView>
   </children>
   <effect>
      <Blend mode="MULTIPLY" />
   </effect>
</AnchorPane>
