<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="382.0" prefWidth="692.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.tab.CreateTableController">
   <children>
      <Button fx:id="CTcreatetableBT" layoutX="260.0" layoutY="44.0" mnemonicParsing="false" onAction="#CTcreatetableBTClicked" style="-fx-background-radius: 10;" text="Create Table" />
      <TextArea fx:id="CTsqlstatementTA" layoutX="165.0" layoutY="76.0" prefHeight="292.0" prefWidth="382.0" promptText="CREATE TABLE TableName (ColumnName1 DataType1, ColumnName2 DataType2, etc... )" />
      <Label fx:id="CTerrorlabel" layoutX="201.0" layoutY="14.0" prefHeight="17.0" prefWidth="340.0" textFill="#da0f0f" />
      <Label fx:id="CTsuccessLabel" layoutX="201.0" layoutY="14.0" prefHeight="17.0" prefWidth="340.0" textFill="#1ee81e" />
      <Button fx:id="CTClearBT" layoutX="348.0" layoutY="44.0" mnemonicParsing="false" onAction="#CTClearBTClicked" prefHeight="25.0" prefWidth="83.0" style="-fx-background-radius: 10;" text="Clear" />
   </children>
</AnchorPane>
